#! /bin/bash

export PS1="\[\e]0;\w\a\]\n\[\e[34m\]*\h* \[\e[33m\]\w\[\e[0m\]\n\$ "

export PATH=$PATH:/vagrant/fabric-samples/bin

echo
echo
echo "--- ONE Backchain Environment (Hyperledger) ---"

alias e=vim

export LS_COLORS='ow=01;36;40'

